{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules\\mocha\\bin\\mocha",
    "start": "set NODE_ENV=development& nodemon app.js",
    "cp-bulma": "cat node_modules/bulma/css/bulma.css > public/css/bulma.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "bulma": "^0.5.2",
    "ejs": "^2.5.7",
    "eslint": "^4.6.1",
    "express": "^4.15.4",
    "express-load": "^1.1.16",
    "express-validator": "^4.1.1",
    "mysql": "^2.14.1",
    "pdf2json": "^1.1.7"
  },
  "devDependencies": {
    "inflight": "^1.0.6",
    "mocha": "^3.5.3",
    "once": "^1.4.0",
    "supertest": "^3.0.0",
    "wrappy": "^1.0.2"
  }
}
